{
  "name": "springbokjs-utils",
  "description": "Springbok NodeJS Tools",
  "version": "0.3.3",
  "homepage": "www.springbokjs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/springbokjs-utils.git"
  },
  "author": {
    "name": "Christophe Hurpeau"
  },
  "dependencies": {
    "js-yaml": "^3.0",
    "springbokjs-shim": "^0.1.13"
  },
  "devDependencies": {}
}
